{
  "name": "trip-service",
  "version": "1.0.0",
  "description": "Trip service project.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "npx standard",
    "test": "NODE_ENV=test npx oatts generate --customValuesFile tests-seed.json --host localhost:3000 -s swagger.yaml -w ./test/generated && nyc --check-coverage --lines 90 mocha --reporter spec test/up.js test/unit/*test.js test/generated/* test/down.js --exit"
  },
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/osvaldo2627/trip-service.git"
  },
  "keywords": [
    "trips",
    "tutorial"
  ],
  "author": "Osvaldo Aguilar",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/osvaldo2627/trip-service/issues"
  },
  "homepage": "https://gitlab.com/osvaldo2627/trip-service#readme",
  "dependencies": {
    "boom": "^7.3.0",
    "express": "^4.17.1",
    "patch": "0.0.1",
    "swagger-express-middleware": "^2.0.4",
    "swagger-ui-express": "^4.1.2",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chakram": "^1.5.0",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1",
    "oatts": "^1.5.0",
    "standard": "^14.3.1"
  }
}
